quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG

quarkus.swagger-ui.always-include=true
#mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.openapi=2.0

# ----  Openshift Deployment

#quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.image-pull-policy=always
quarkus.kubernetes-client.trust-certs=true
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/